{
  "add_cross_attention": false,
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "biology",
    "1": "computer science",
    "2": "education",
    "3": "engineering",
    "4": "environmental science",
    "5": "history",
    "6": "medicine",
    "7": "physics",
    "8": "psychology",
    "9": "public health"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "biology": 0,
    "computer science": 1,
    "education": 2,
    "engineering": 3,
    "environmental science": 4,
    "history": 5,
    "medicine": 6,
    "physics": 7,
    "psychology": 8,
    "public health": 9
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "tie_word_embeddings": true,
  "transformers_version": "5.15.0",
  "type_vocab_size": 2,
  "use_cache": false,
  "vocab_size": 30522
}